{
	"name": "twisterrob-web-tests",
	"version": "1.0.0",
	"author": "Róbert Papp (TWiStErRob) <papp.robert.s@gmail.com>",
	"contributors": [
		{
			"name": "Róbert Papp (TWiStErRob)",
			"email": "papp.robert.s@gmail.com"
		}
	],
	"description": "Sanity tests for live websites",
	"readmeFilename": "README.md",
	"license": "UNLICENCED",
	"repository": "local",
	"engines": {
		"node": "14.x",
		"npm": "6.x"
	},
	"scripts": {
		"postinstall": "npm run selenium:update",
		"postupdate": "npm run selenium:update",
		"selenium:update": "webdriver-manager update",
		"test": "gradlew check"
	},
	"dependencies": {
		"webdriver-manager": "12.1.8"
	}
}
